<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Aquamaniacs: Ocean Creatures</title>
    <meta name="description" content="Aquamaniacs: fun with ocean creatures.">
    <meta name="copyright" content="2020 HXGNY">

    <link rel="stylesheet" href="SiteStyle/global.css">
    <link rel="stylesheet" href="SiteStyle/navigation.css">

</head>

<body>
    
<header>
    <div id="tagline">Creatures that Live Around and Under the Ocean are ...</div>
    <h1>Aquamaniacs</h1>
    <nav>
        <ul>
            <!-- first link group -->
            <li id="home"><a href="index.html">Home</a>
            </li>
            <!-- second link group -->
            <li><a href="#">Big Critters</a>
                <ul>
                    <li><a href="whales.html">Whales</a>
                    <li><a href="dolphins.html">Dolphins</a>
                    <li><a href="sharks.html">Sharks</a>
                </ul>
            </li>
            <!-- third link group --> 
            <li><a href="#">Oddballs</a>
                <ul>
                    <li><a href="penguin.html">Emperor Penguin</a></li>
                    <li><a href="lobster.html">Lobster</a></li>
                    <li><a href="lionfish.html">Lionfish</a></li>
                    <li><a href="cuttlefish.html">Cuttlefish</a></li>
                    <li><a href="seahorse.html">Seahorse</a></li>
                </ul>
            </li>
            <!-- fourth link group -->  
            <li><a href="#">Multimedia</a>
                <ul>
                    <li><a href="groovyfish.html">Groovy Fish</a></li>
                    <li><a href="creatures.html">Watery Pics</a></li>
                    <li><a href="aquarium.html">Aquarium</a></li>
                    <li><a href="soundbites.html">Sound Bites</a></li>
                    <li><a href="octopus-video.html">Octopus Video</a></li>
                </ul>
            </li>
            <!-- fifth link group --> 
            <li><a href="#">Animation</a>
                <ul>
                    <li><a href="octopus-animation.html">Octopus Animation</a></li>
                    <li><a href="otter.html">Otters</a></li>
                    <li><a href="funnyfish1.html">Funny Fish 1</a></li>
                    <li><a href="funnyfish2.html">Funny Fish 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</header>

<div id="MainContent">

    <h1>The Cuttlefish</h1>
    <figure>
      <img id="cuttlefishImg" src="PagePhotos/cuttlefish.jpg" alt="A cuttlefish." width="250" height="281">
      <figcaption>A Cuttlefish</figcaption>
    </figure>
    <p>The cuttlefish is an amazing creature. It could be considered a master of disguise with its ability to camouflage itself. Not only does it change colors to match its surroundings, but it also changes its texture and both of these can be done instantly. The most intriguing skill of the cuttlefish, though, is the spectacular color display it sets off when it is excited. </p>

    <div id="buttonDiv">
        <button type="button">Boo!</button>
    </div>
</div><!-- end of MainContent -->

<footer>
    &copy;2020 HXGNY All Rights Reserved.
</footer>
    
</body>
</html>
