<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>

 <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!--[if !mso]><!-->

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!--<![endif]-->

<meta name="apple-mobile-web-app-capable" content="yes" />

<meta name="format-detection" content="telephone=no" />

<meta name="format-detection" content="email=no" />

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet" />

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<!--[if mso]> <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet" type="text/css" /> 

<link href="https://fonts.googleapis.com/css?family=Montserrat:extrabold&display=swap" rel="stylesheet" type="text/css" /> 

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

<![endif]-->

<title>Honkai Impact 3rd | v5.2 BONK is Coming</title><!--[if mso]> <style type="text/css"> .exposant { vertical-align: top;mso-text-raise: 55%; font-size: 60% ; line-height:1.5; } .indice { vertical-align: bottom;mso-text-lower: 55%; font-size: 60% ; line-height:1.5; } </style> <![endif]-->

<style type="text/css">

 /* thai */

@font-face {

 font-family: 'Kanit';

 font-style: normal;

 font-weight: 400;

 font-display: swap;

 src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraBGwCYdA.woff2) format('woff2');

 unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;

}

/* vietnamese */

@font-face {

 font-family: 'Kanit';

 font-style: normal;

 font-weight: 400;

 font-display: swap;

 src: url(https://fonts.gstatic.com/s/kanit/v7/nKKZ-Go6G5tXcraaGwCYdA.woff2) format('woff2');

 unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;

}

*[x-apple-data-detectors],.unstyle-auto-detected-links *,.aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}

#outlook a { padding: 0; }

body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }

.ExternalClass { width: 100%; }

.ExternalClass,

.ExternalClass p,

.ExternalClass span,

.ExternalClass font,

.ExternalClass td,

.ExternalClass div { line-height: 100%; }

#backgroundTable { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }

img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }

.image_fix { display: block; }

a img { border: none; }

p { margin: 1em 0; }

br { line-height: 100%; }

td { border-collapse: collapse; }

table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0px; }

br { line-height: normal; }

div { border: 0px; }

a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

div[style*="margin: 16px 0"] { margin: 0 !important; }

img + div {display:none !important;}

.exposant {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: super;text-decoration:none !important;}

.indice {position: relative;bottom: 0px;font-size: 70%;line-height: normal;vertical-align: bottom;text-decoration:none !important;}

@media only screen and (min-width: 800px){

.hide {display: none !important;max-height: 0 !important;mso-hide: all !important;overflow: hidden !important;font-size: 0 !important;line-height: 0 !important;padding: 0 !important;}

.show {display: block !important;}

.btn-hover:hover {background-color: #fffa7d!important;color: #000000!important;}

.img-hover:hover {opacity: 0.8!important;}

.responsiveSpacer {display: inline-block !important;}

}

@media screen and (max-width: 400px) {

.s-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }

.s-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }

.s-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }

}

 

 

@media screen and (max-width: 400px) {

.xs-max400 { width: 100% !important; height: auto !important; max-width:400px !important; }

.xs-hide { display: none !important; max-height: 0 !important; mso-hide: all !important; overflow: hidden !important; font-size: 0 !important; line-height: 0 !important; padding: 0 !important; }

.xs-show { display: block !important; max-height: none !important; line-height: 100% !important; font-size: inherit !important; }

.xs-fullWidth { display: block !important; width: 100% !important; height: auto !important; max-width:100% !important }

.xs-centerBlock { float: none !important; margin-left: auto !important; margin-right: auto !important; }

.xs-hackgmail { display: none; display: none!important; }

.xs-half-PaddingText {padding-bottom: 10px !important; padding-top:10px}

/*logo*/

.xs-w250 { width: 250px !important; height: auto !important; max-width:250px !important; } 

}

</style>

<!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

</head>

<body bgcolor="#F5F5F5" style="background-color:#F5F5F5; margin-left:auto; margin-right:auto; width:100%; max-width:100%" >

<style type="text/css">

@media yahoo and (max-width: 560px) {

.xs-show {display:block!important; max-height: none !important; line-height: 100% !important; font-size: inherit !important;}

}

</style>

 <center>

 <span style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">New S-rank battlesuit [Infinite Ouroboros] and first IMG-type battlesuit [Midnight Absinthe] debut! Log into v5.2 for 7 days to unlock 3x Focused Supply Cards!</span><div id="container" style="background-color:#F5F5F5;" >

 <p style="width: 100%; height: 0; overflow: hidden; font-size: 0px; margin: 0; padding: 0; display: none;">

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 </p><!-- BEGIN_header --> <!-- HEADER************************************************************************ -->

 <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">

 <tr>

 <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

 <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-color: #07111b;">

 <!-- Desktop bar -->

 <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">

 <tr>

 <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

 <!--[if mso]>

 <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">

 <tr>

 <td style="width: 800px; height: auto; padding: 0; text-align: center; ">

 <![endif]-->

 <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; padding: 0; ">

 <div class="show" style="display: none; mso-hide: all; width: 100%; max-width: 800px; height: auto; margin: 0 auto; padding: 0; text-align: center;">

 <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0; background-color: #07111b;" role="presentation">

 <tr>

 <td style="width: 40%; height: auto; padding: 0 0 0 20px; text-align: left; " align="left">

 <a href="https://honkaiimpact3.mihoyo.com/global/en-us/home?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: block;"> <img class="img-hover" src="https://global.user.honkaiimpact3.com/t_1588061473391/src/resources/images/LOGO_glb_27e3e7bd.png" alt="Logo" style="display: block; border: 0;padding-left:20px;" width="120"></a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"> <a href="https://www.hoyolab.com/official/1/news?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-transform: uppercase;text-decoration: none"> News</a></td><td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right"><a href="https://www.hoyolab.com/?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-decoration: none"> HoYoLAB</a></td> <td class="img-hover" style="width: 15%; height: auto; padding: 0; text-align: center; border-left: 0px solid #676767; " align="right">

 <a href="https://honkaiimpact3.mihoyo.com/global/en-us/download?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: block;font-family: Tahoma, Geneva, sans-serif;font-size: 16px; font-weight: bold; line-height: 1.3; color: #ffffff; text-align: center; margin: 0px; padding: 0 10px 0 0;text-transform: uppercase;text-decoration: none"> Download</a> </td> </tr> </table> </div></div>

 <!--[if mso]>

 </td>

 </tr>

 </table>

 <![endif]-->

 </td>

 </tr>

 </table>

 <!-- Desktop bar********************************************************************** --> <!-- Mobile bar********************************************************************** -->

 <!--[if !mso]><!-->

 <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; height: auto; background-color: #07111b;" role="presentation">

 <tr>

 <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

 <!--[if mso]>

 <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto; ">

 <tr>

 <td style="width: 480px; height: auto; padding: 0; text-align: center; ">

 <![endif]-->

 <div style="width: 100%; height: auto; padding: 0; ">

 <div class="hide" style="display: block; width: 100%; max-width: 480px; height: auto; margin: 0 auto; padding: 0; text-align: center;">

 <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; padding: 0;" role="presentation">

 <tr>

 <td style="width: 100%; height: auto; padding: 0px; text-align: center; " align="center">

 <a href="https://honkaiimpact3.mihoyo.com/global/en-us/home?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: inline-block; "><img class="img-hover" src="https://global.user.honkaiimpact3.com/t_1588061473391/src/resources/images/LOGO_glb_27e3e7bd.png" alt="Logo" width="120" style="display: inline-block; border: none;max-width: 120px;">

 </a>

 </td>

 

 </tr>

 </table>

 </div>

 </div>

 <!--[if mso]>

 </td>

 </tr>

 </table>

 <![endif]-->

 </td>

 </tr>

 </table>

 <!--<![endif]-->

 <!-- /Mobile bar****************** --> </div>

 </td>

 </tr>

 </table><!-- ####END_header#### --> <!-- BEGIN BODY -->

 <!-- Desktop bar************************************************************************ -->

 <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">

 <tr>

 <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

 <!--[if mso]>

 <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">

 <tr>

 <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #21383e;">

 <![endif]-->

 <table class="s-fullWidth" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 800px; height: auto; background-color: #21383e;" role="presentation">

 <tr>

 <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;"> 

 <div class="s-fullWidth" style="width: 100%; max-width: 800px; height: auto; margin: 0; padding: 0; background-image: url('https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/a43ad9bc2ac36fb497a6046b8cf00556_4155116717496956487.png'); background-repeat: repeat; background-position: top center; background-size: 100%; background-color: #21383e;">

 

 <!-- BEGIN TOP BLOCK -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >

 <tr>

 <td align="center" valign="top">

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" class="s-hide" >

 <tr>

 <td><a href="https://www.hoyolab.com/article/1222252?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: inline-block; "><img class="img-hover s-fullwidth" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/bbade57824047b470dcd3e956b1ccefd_4085639643075771093.png" alt="regular_update_5_2" style="display:block; max-width:800px; width:100%; height:auto; color:#e7e8e3; font-size:20px; font-weight: bold; " width="800" border="0" /></a></td></tr></table><!--[if !mso]><!-->

 <div class="s-show" style="font-size:0;max-height:0;overflow:hidden;display:none;">

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td align="center"><a href="https://www.hoyolab.com/article/1222252?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="display: inline-block; "><img class="img-hover s-fullWidth" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/904b043afc72904fd16dcda20d2bf8e5_1750993643931175808.png" alt="regular_update_5_2" style="display:block; width:100%; height:auto" border="0" /></a></td></tr></table></div>

 <!--<![endif]--> </td>

 </tr>

 </table> 

<!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN AC TITLE WITH SUB TITLE -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

 <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px; padding:0px 20px;text-transform:uppercase" ><strong><font color="#e7fdb2">v5.2 [Infinite Future] is Coming</font></strong></td></tr> <tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; color:#e7e8e3; text-align:center; line-height:22px; padding:0px 20px;" ><font color="#e7e8e3">New S-rank battlesuit [Infinite Ouroboros] and first IMG-type battlesuit [Midnight Absinthe] debut! <br/>Log into v5.2 for 7 days to unlock 3x Focused Supply Cards!</font></td></tr></table><!-- END AC TITLE WITH SUB TITLE --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN 2CTA -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="padding:0;font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 320px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://www.hoyolab.com/article/1071310?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Watch Battlesuit Trailer </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div><!--[if mso]></td> <td valign="top" style="width:400px;"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 320px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://docs.google.com" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Download Game </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div>

 <!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table>

 <!-- END 2CTA --><!-- BEGIN AC TITLE With BG IMG-->

<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:20px;background-image: url('https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/ab7ce17b5c9533189de7864eacf8a646_5305082310871713097.png'); background-repeat: no-repeat; background-position: center; background-size: 800px;" >

<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px;" ><strong><center>New S-rank battlesuit<br/><span style="color:#e7fdb2;">Infinite Ouroboros</span></center></strong></td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table> <!-- BEGIN STD LEFT IMAGE -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:400px;"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center"><a href="https://www.hoyolab.com/article/1199683?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/d6347a019545a1145a3b9fded4562e4d_3641328680589157810.png" alt="regular_update_5_2" style="display:block; max-width:380px; width:100%; height:auto; color:#e7e8e3; font-size:20px; font-weight: bold; " class="s-fullWidth" width="400" border="0" /></a></td></tr></table></div>

<!--[if mso]> </td> <td valign="top" style="width:400px;"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="xs-max400">

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:28px;color:#e7fdb2; text-align:center; padding: 10px;" ><strong><font color="#e7fdb2">10th Flame Chaser: <span style="font-size:26px;">Mobius</span></font></strong></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:22px; color:#e7e8e3; text-align:center;" >"C'mon, I'm just an average researcher. I've never set foot on a battlefield, to be honest.<br/>I'm just taking a harmless walk today... There's nothing to it, trust me~"</td></tr> 

<tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr>

 <td align="center">

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 320px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://www.hoyolab.com/article/1199683?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn About Mobius </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div>

 </td>

 </tr>

 </table>

 </td>

 </tr>

 </table></div><!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table> <!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table>

 <!-- BF --> <!-- BEGIN AC TITLE With BG IMG-->

<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:20px;background-image: url('https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/ab7ce17b5c9533189de7864eacf8a646_5305082310871713097.png'); background-repeat: no-repeat; background-position: center; background-size: 800px;" >

<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px;" ><strong><center>New A-rank Battlesuit<br/><span style="color:#e7fdb2;">Midnight Absinthe</span></center></strong></td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN STD right -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="font-size:0;text-align:center;" dir="rtl" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px" dir="rtl"><tr><td valign="top" style="width:400px;" dir="ltr"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth">

 <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center"><a href="https://www.hoyolab.com/article/1192136?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/df87c61c0fd98c96304dea3318f5c4b1_7219199318878723885.png" alt="regular_update_5_2" style="display:block; max-width:380px; width:100%; height:auto; color:#e7e8e3; font-size:20px; font-weight: bold; " class="s-fullWidth" width="400" border="0" /></a></td></tr></table></div><!--[if mso]></td><td valign="top" style="width:400px;" dir="ltr"><![endif]--><div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth">

 <table role="presentation" style="border-collapse:collapse;" dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td style="padding-left:20px; padding-right:20px" class="xs-half-PaddingText">

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; line-height:28px;color:#e7fdb2; text-align:center; padding: 10px;" ><strong><font color="#e7fdb2">First IMG-type Battlesuit <span style="font-size:26px;">Raven</span></font></strong></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:22px; color:#e7e8e3; text-align:center;" >"Business is over. Whatever comes next... is personal."</td></tr> 

<tr>

<td style=" height:20px;" height="20">&nbsp;</td>

</tr><tr>

 <td align="center">

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:380px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:100%;max-width:320px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0"><tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 320px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://www.hoyolab.com/article/1192136?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn About Raven </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div>

 </td>

 </tr>

 </table>

 </td>

 </tr>

 </table></div><!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table> <!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table>

 <!-- BF --> <!-- BEGIN AC TITLE With BG IMG-->

<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:20px;background-image: url('https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/ab7ce17b5c9533189de7864eacf8a646_5305082310871713097.png'); background-repeat: no-repeat; background-position: center; background-size: 800px;" >

<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px;" ><strong><center>New Chapter<br/><span style="color:#e7fdb2;">The Birth of Tragedy</span></center></strong></td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN BANNER NO MOBILE -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td>

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >

 <tr>

 <td><a href="https://mhy.link/db6cKEA6?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank"><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/bd2df9df42c64427a82ec587b74e3023_2402272922225576905.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="800" border="0" /></a></td>

 </tr>

 </table>

 </td>

 </tr>

 </table>

 <!-- END BANNER --><!-- BEGIN AC TITLE WITH SUB TITLE -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

 <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px; padding:0px 20px;text-transform:uppercase" ><strong><font color="#e7fdb2"></font></strong></td></tr> <tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; color:#e7e8e3; text-align:center; line-height:22px; padding:0px 20px;" ><font color="#e7e8e3">New <strong>Open World</strong> storytelling and exploration! Use the new core skills to battle and solve puzzles!</font></td></tr></table><!-- END AC TITLE WITH SUB TITLE --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN SA CTA -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 540px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://mhy.link/db6cKEA6?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Learn More </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div>

 <!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table>

 <!-- END SA --><!-- BEGIN AC TITLE With BG IMG-->

<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:20px;background-image: url('https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/ab7ce17b5c9533189de7864eacf8a646_5305082310871713097.png'); background-repeat: no-repeat; background-position: center; background-size: 800px;" >

<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px;" ><strong><center><span style="color:#e7fdb2;">More</span><br/>Updates</center></strong></td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN 3IMG -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]> 

 <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; height: auto;"><tr><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="xs-max400">

 <table role="presentation" style="border-collapse:collapse;" width="100%" align="center"cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center"><img src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/694a15cc43f301b4a5a692c27a3bb25c_2522213186256113333.png" align="center" alt="regular_update_5_2" style="display:block; max-width:180px; width:100%; height:auto; color:#ffffff; font-size:20px; font-weight: bold; " class="xs-centerBlock" width="180" border="0" /></td></tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:20px;color:#e7e8e3; text-align:center; padding: 15px;" ><strong><font color="#e7e8e3">New Outfit<br/><span style="color:#e7fdb2;">Magic Girl Bronya</span></font></strong></td></tr></table>

</div><!--[if mso]></td><td style="width: 7px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="xs-max400">

 <table role="presentation" style="border-collapse:collapse;" width="100%" align="center"cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center"><img src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/147b2f0869ec49d30c3a34f69afae923_8243217358946959879.png" align="center" alt="regular_update_5_2" style="display:block; max-width:180px; width:100%; height:auto;" class="xs-centerBlock" width="180" border="0" /></td>

 </tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:20px;color:#e7e8e3; text-align:center; padding: 15px;" ><strong><font color="#e7e8e3">New ELF<br/><span style="color:#e7fdb2;">Klein</span></font></strong></td></tr></table>

</div><!--[if mso]></td><td style="width: 7px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td><td style="width: 220px; height: auto; padding: 0; text-align: center;" valign="top"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:220px;" class="xs-max400">

 <table role="presentation" style="border-collapse:collapse;" width="100%" align="center"cellspacing="0" cellpadding="0" border="0">

 <tr>

 <td align="center"><img src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/f5408d92aee850f3ee94dfcf8b46121f_7463680257815129659.png" align="center" alt="regular_update_5_2" style="display:block; max-width:180px; width:100%; height:auto;" class="xs-centerBlock" width="180" border="0" /></td>

 </tr><tr><td align="center" style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; line-height:20px;color:#e7e8e3; text-align:center; padding: 15px;" ><strong><font color="#e7e8e3">New Event<br/><span style="color:#e7fdb2;">Valkyries' Cafeteria</span></font></strong></td></tr></table></div>

 <!--[if mso]></td><td style="width: 8px; height: auto; padding: 0;" valign="top">&nbsp;&nbsp;&nbsp;</td></tr></table><![endif]-->

 </td>

 </tr>

 </table><!-- BEGIN SA CTA -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 540px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://mhy.link/db6cKEA6?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Preview Full Version Content </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div>

 <!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table>

 <!-- END SA --><!-- BEGIN SUB AC TITLE - STD -->

 <table role="presentation" style="border-collapse:collapse;" width="90%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; color:#e7e8e3; text-align:center; line-height:22px; padding:0px 20px;" ><font color="#e7e8e3">*Ai-chan's Reminder: Share the version preview page to get 20 Crystals!</font></td></tr></table><!-- END SUB AC TITLE - STD --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:10px;" height="10">&nbsp;</td>

 </tr>

 </table><!-- BEGIN AC TITLE With BG IMG-->

<table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="padding:20px;background-image: url('https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/ab7ce17b5c9533189de7864eacf8a646_5305082310871713097.png'); background-repeat: no-repeat; background-position: center; background-size: 800px;" >

<table role="presentation" style="border-collapse:collapse;width:320px;" cellspacing="0" cellpadding="0" border="0" align="center" class="xs-max400" ><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px;" ><strong><center>Annual<br/><span style="color:#e7fdb2;">Fanwork Contest</span></center></strong></td></tr></table></td></tr></table><!-- END AC TITLE with BG IMG --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN BANNER NO MOBILE -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td>

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;" >

 <tr>

 <td><a href="https://webstatic-sea.mihoyo.com/bh3/event/e20210812fanwork/index.html?utm_source=1014&utm_medium=email&utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank"><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/10/11/cf7712dabf2fb49cc2de6972a5d793e4_3771817728059133802.png" style="display:block; max-width:800px; width:100%; height:auto; color:#6560B9; font-size:20px; font-weight: bold; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;" class="s-fullWidth" width="800" border="0" /></a></td>

 </tr>

 </table>

 </td>

 </tr>

 </table>

 <!-- END BANNER --><!-- BEGIN AC TITLE WITH SUB TITLE -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">

 <tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:22px; color:#e7fdb2; text-align:center; line-height:28px; padding:0px 20px;text-transform:uppercase" ><strong><font color="#e7fdb2"></font></strong></td></tr> <tr><td style=" height:20px;" height="20">&nbsp;</td></tr><tr><td style="font-family: Tahoma, Geneva, sans-serif;font-size:18px; color:#e7e8e3; text-align:center; line-height:22px; padding:0px 20px;" ><font color="#e7e8e3">Honkai Impact 3rd Fanwork Contest 2021 has entered the finals! </font></td></tr></table><!-- END AC TITLE WITH SUB TITLE --><!-- BB -->

 <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">

 <tr>

 <td style=" height:20px;" height="20">&nbsp;</td>

 </tr>

 </table><!-- BEGIN SA CTA -->

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"> 

 <tr>

 <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" ><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:570px;" class="s-fullWidth"><div style="display:inline-block;vertical-align:top;width:95%;max-width:480px;" >

 <table role="presentation" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;</td><![endif]-->

 <td align="center" bgcolor="#ffe53a" class="btn-hover" style="max-width: 540px; border: 0px solid #ffffff; border-radius: 50px; cursor: pointer; padding: 20px 10px; background: #ffe53a;" valign="middle">

 <a class="btn-hover" href="https://webstatic-sea.mihoyo.com/bh3/event/e20210812fanwork/index.html?utm_source=1014&utm_medium=email&utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="color: #000000; font-family: Tahoma, Geneva, sans-serif; font-size: 18px; font-weight: bold; text-align: center; text-transform: uppercase; text-decoration: none; line-height: 120%; margin: 0; "> Vote for your favorite entries </a>

 </td>

 <!--[if mso]><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><![endif]-->

 </tr><tr><td style=" height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div></div>

 <!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table>

 <!-- END SA --></div>

</td>

</tr>

</table>

<!--[if mso]></td></tr></table><![endif]-->

</td>

</tr>

</table>

<!-- END BODY --><!-- BEGIN FOOTER -->

<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; min-width: 100%; height: auto; background-color: #f5f5f5;" role="presentation">

 <tr>

 <td align="center" style="width: 100%; min-width: 100%; height: auto; padding: 0;">

 <!--[if mso]>

 <table cellpadding="0" cellspacing="0" border="0" style="width: 800px; margin: 0 auto;">

 <tr>

 <td style="width: 800px; height: auto; padding: 0; text-align: center;background-color: #07111b;">

 <![endif]-->

 <table role="presentation" style="border-collapse:collapse;max-width: 800px; height: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#07111b" > 

 <tr>

 <td style="font-size:0;text-align:center;" valign="top"><!--[if mso]><table role="presentation" width="800" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; width:800px"><tr><td valign="top" style="width:800px;"><![endif]-->

 <div style="display:inline-block;vertical-align:top;width:100%;max-width:800px; " class="s-fullwidth">

 <table role="presentation" style="border-collapse:collapse;" width="90%" align="center"cellspacing="0" cellpadding="0" border="0" >

 <tr >

 <td align = "center" style="padding:5px; ">

 <a href="https://www.facebook.com/global.honkaiimpact" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/06/29/a0996cf3a5fd34a59875b1a928810e49_982929803171285367.png" align="center" alt="Facebook" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://twitter.com/HonkaiImpact3rd" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/06/29/8a868e9ef46dc34aaf94604d6b26ee5c_3318020071525908614.png" align="center" alt="Twitter" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://www.youtube.com/channel/UCko6H6LokKM__B03i5_vBQQ/featured" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/06/29/f2c23f2a599cd706a8839b0466bad36b_8084505064016232460.png" align="center" alt="YouTube" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://www.instagram.com/honkaiimpact3rd/" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/06/29/2464d2cb8c1e8febaae4c7ede3a8f6aa_8899428535884311983.png" align="center" alt="Instagram" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://discord.gg/hi3" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/06/29/3e0454f78c3c9c77909bb186fe38c2ac_7630590031550454081.png" align="center" alt="Discord" style="width:50px;padding:10px;" width="50" border="0" /></a><a href="https://www.hoyolab.com/?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" ><img class="img-hover" src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/09/16/3e8025b0f2705bbca8b180fc84c2d6ee_4468243225547152521.png" align="center" alt="HoYoLAB" style="width:50px;padding:10px;" width="50" border="0" /></a></td></tr><tr><td align="center" style="padding:5px;" ><p style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; line-height: 25px; color: #ffffff; "><a class="img-hover" href="https://honkaiimpact3.mihoyo.com/global/en-us/terms?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; "> Terms of Service</a>&nbsp;|&nbsp;<a class="img-hover" href="https://honkaiimpact3.mihoyo.com/global/en-us/privacy?utm_source=email&utm_medium=game&utm_id=1&utm_campaign=regular_update_5_2" target="_blank" style="padding:20px 0;display: inline-block; text-decoration: underline;color:#ffffff;font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 16px; "> Privacy Policy</a></p></td></tr><tr><td style="height:20px;" height="20">&nbsp;</td></tr>

<tr><td align="center"><img src="https://webstatic-sea.mihoyo.com/upload/static-resource/2021/08/20/5fe889d36a2d9c3e8856240a5a1d4f8d_1180656854467179907.png" alt="miHoYo" style="display:block;" width="100" height="auto" border="0" /></td></tr>

 <tr><td style="height:20px;" height="20">&nbsp;</td></tr>

 <tr>

 <td align="center" ><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 10px; line-height: 16px; color: #f5f5f5;">

 

 Copyright  2020 miHoYo All Rights Reserved<br/><br/>

 </span>

 </td>

 </tr>

 <tr>

 <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #f5f5f5; ">

 If you do not wish to continue receiving such newsletters, click here to unsubscribe.<br/><br/>

 </span></td>

 </tr> 

 <tr>

 <td align="center"><span style="font-family: Tahoma, Geneva, sans-serif; font-weight: normal; font-size: 12px; line-height: 16px; color: #f5f5f5; ">

 miHoYo, Tower 1, Lippo Centre, 89 Queensway, Admiralty, Hong Kong S.A.R.

 </span></td>

 </tr> <tr><td style="height:20px;" height="20">&nbsp;</td></tr>

 </table>

 </div>

 <!--[if mso]></td></tr></table><![endif]-->

 </td>

 </tr>

 </table><!--[if mso]></td></tr></table><![endif]-->

</td>

</tr>

</table>

 <!-- ####END_footer#### --> 

 <div class="xs-hackgmail" style="white-space:nowrap;font-size:15px;font-family:monospace;line-height:0;display:none;"> </div>

 </div>

 </center>

</body></html>