﻿<html>

  <head>
    <title>Background Images</title>

    <style type="text/css">

    </style>
  </head>

  <body>

    <h1>Learning about Background Images</h1>
    
    <p>Background images can be .jpg, .gif or .png files. They are saved in a file folder on your site and are refrenced by a style declaration.
      The browser finds the file and then displays it as part of the web page. If the browser can not find the file, it defaults to the background color
      so it is a good practice to make sure you define a background color that is similar to your background image.</p>


    <div id="footer">

      <p>&copy;2018 HXGNY Web Programming</p>
    </div><!-- end of footer -->

  </body>


</html>