<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Aquamaniacs: Ocean Creatures</title>
    <meta name="description" content="Aquamaniacs: fun with ocean creatures.">
    <meta name="copyright" content="2018, HXGNY">

    <link rel="stylesheet" href="SiteStyle/global.css">
    <link rel="stylesheet" href="SiteStyle/navigation.css">

</head>

<body>
    
<header>
    <div id="tagline">Creatures that Live Around and Under the Ocean are ...</div>
    <h1>Aquamaniacs</h1>
    <nav>
        <ul>
            <!-- first link group -->
            <li id="home"><a href="index.html">Home</a>
            </li>
            <!-- second link group -->
            <li><a href="#">Big Critters</a>
                <ul>
                    <li><a href="whales.html">Whales</a>
                    <li><a href="dolphins.html">Dolphins</a>
                    <li><a href="sharks.html">Sharks</a>
                </ul>
            </li>
            <!-- third link group --> 
            <li><a href="#">Oddballs</a>
                <ul>
                    <li><a href="penguin.html">Emperor Penguin</a></li>
                    <li><a href="lobster.html">Lobster</a></li>
                    <li><a href="lionfish.html">Lionfish</a></li>
                    <li><a href="cuttlefish.html">Cuttlefish</a></li>
                    <li><a href="seahorse.html">Seahorse</a></li>
                </ul>
            </li>
            <!-- fourth link group -->  
            <li><a href="#">Multimedia</a>
                <ul>
                    <li><a href="groovyfish.html">Groovy Fish</a></li>
                    <li><a href="creatures.html">Watery Pics</a></li>
                    <li><a href="aquarium.html">Aquarium</a></li>
                    <li><a href="soundbites.html">Sound Bites</a></li>
                    <li><a href="octopus-video.html">Octopus Video</a></li>
                </ul>
            </li>
            <!-- fifth link group --> 
            <li><a href="#">Animation</a>
                <ul>
                    <li><a href="octopus-animation.html">Octopus Animation</a></li>
                    <li><a href="otter.html">Otters</a></li>
                    <li><a href="funnyfish1.html">Funny Fish 1</a></li>
                    <li><a href="funnyfish2.html">Funny Fish 2</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
</header>

<div id="MainContent">
    <h1>Sound Bites</h1>
    <h2>Enjoy the sounds of ocean creatures</h2>
    
    <article>
      <h1>Dolphins</h1>
      <p>A recording of dolphins underwater.</p> 

    </article>

    <article>
      <h1>Penguins</h1>
      <p>A recording of penguins in Antarctica.</p> 

    </article>

    <article>
      <h1>Whales</h1>
      <p>A recording of whales near Polynesia.</p> 

    </article>

    <article>
      <h1>Seals</h1>
      <p>A recording of seals making noise by Fisherman's Warf.</p> 

    </article>

    <article>
      <h1>Seagulls</h1>
      <p>A recording of seagulls at Fort Taber, New Bedford.</p> 

    </article>

    <p><small>Sound files permission granted under the <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 License</a></small></p>
</div><!-- end of MainContent -->

<footer>
    &copy;2018. HXGNY
</footer>

</body>
</html>
